// 重置样式

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

//头部 header
header {
    >div {
        padding: 0 !important;
        min-width: 1200px;

        .bgcolor {
            background: #f6f6f6;
            font-size: 12px;

            .top {
                .navbar {
                    padding: 0;

                    span {
                        color: #333 !important;

                        i {
                            font-size: 10px;
                        }
                    }

                    a {
                        color: #333 !important;
                        padding-left: 30px !important;

                        &:hover {
                            color: #ff5b01 !important;

                            i {
                                color: #333;
                            }
                        }

                        i {
                            font-size: 13px;
                        }
                    }
                }
            }
        }

        .second {
            .navbar {
                padding: 0;
                height: 60px;

                h1 {
                    margin-left: 10px;
                    margin-top: 10px;
                    height: 34px;
                    width: 84px;
                    background: url(../../img/logo.png) no-repeat 0px 0px;
                    background-size: 84px 34px;
                }

                .list {
                    height: 60px;
                    line-height: 50px;

                    li {
                        padding-left: 24px;

                        >a {
                            color: #000 !important;
                            font-size: 16px;
                            text-align: center;

                            &.active {
                                color: #ff5b01 !important;
                            }

                            &:hover {
                                color: #ff5b01 !important;
                                border-bottom: 2px solid #ff5b01;
                            }
                        }

                        span {
                            color: #2c66ab !important;

                            a {
                                color: #2c66ab !important;
                            }

                        }

                    }

                }
            }

        }

    }
}

//主体 main
main {
    .banner {
        width: 100%;
        height: 295px;
        position: relative;

        #carouselExampleIndicators {
            .carousel-item {
                height: 295px;

                img {
                    &.w-100 {
                        width: 220% !important;
                        height: 295px;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }

            ol {
                justify-content: start;

                li {
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    margin-top: 1px;
                    margin-left: 10px;

                    &.active {
                        height: 10px;
                        width: 10px;
                        margin-top: 0;
                    }
                }
            }
        }

        .turnover {
            background-color: #fff;
            width: 300px;
            height: 234px;
            text-align: center;
            position: absolute;
            right: 126px;
            top: 22px;
            padding: 10px 0;

            h3 {
                font-size: 16px;
                padding-top: 10px;
                line-height: 30px;
                color: #000;
            }

            .money {
                margin-top: 30px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;

                .money-left {
                    margin-left: 20px;
                    display: flex;

                    span {
                        display: block;
                        width: 45px;
                        height: 60px;
                        color: #ff5b01;
                        line-height: 60px;
                        font-size: 54px;
                        margin-right: 5px;
                        background: url(../../img/num_bg_f9694fb.png) no-repeat 0px 0px;
                        background-size: 100% 100%;
                    }

                }

                .money-right {
                    font-size: 12px;
                    color: #ff5b01;
                    margin-bottom: 5px;
                    margin-left: 5px;
                    align-self: flex-end;
                }
            }

            .btn {
                width: 248px;
                height: 40px;
                background-color: #ff5b01;
                color: #fff;
            }

            p {
                font-size: 12px;
                color: #cacaca;
                line-height: 30px;
            }
        }
    }

    .feature {

        .row-top {
            border-bottom: 1px solid #e5e5e5;
            padding: 20px 0;

            .col-md-4 {
                padding-left: 50px;
                display: flex;
                height: 71px;
                border-right: 1px solid #e5e5e5;

                &:last-child {
                    border: none;
                }

                .content {
                    display: flex;
                    flex-wrap: wrap;


                    img {
                        margin-top: 10px;
                        width: 54px;
                        height: 50px;
                        margin-right: 30px;
                    }

                    span {
                        font-size: 18px;
                        line-height: 35px;
                        color: #000;
                    }

                    p {
                        font-size: 12px;
                        color: #8d8d8d;
                    }
                }

            }
        }

        .inform {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding: 20px 0 5px;

            .cont {
                display: flex;
                justify-content: space-around;
                width: 260px;
                font-size: 12px;

                a {
                    color: #000;
                }

                img {
                    height: 17px;
                    width: 21px;
                }
            }

            .time {
                color: #999;
            }

            .more {
                text-align: end;
                width: 300px;
                color: #8c8e90;
                font-size: 12px;

                i {
                    font-size: 15px;
                }

                &:hover {
                    color: #ff5b01;
                }
            }
        }
    }

    #content {
        background-color: #f2f2f2;
        padding-top: 20px;

        >div {
            background-color: #fff;

            .tip {
                padding: 20px 0 0 20px;
                border-bottom: 1px solid #ededed;

                h3 {

                    font-size: 18px;
                    color: #333;
                }

                p {
                    font-size: 14px;
                    color: #999;

                    span {
                        font-size: 14px;
                    }
                }
            }

            .bid {
                padding: 0px;
                margin: 0;

                span {
                    color: #999;
                }


                .row {
                    margin: 0;
                    padding: 30px 0 0 20px;
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid #e5e5e5;
                    .title {
                        font-size: 18px;
                        display: flex;
                        justify-content: space-between;
                        .more{
                            color: #8c8e90;
                            font-size: 12px;
                            margin-right: 20px;
                            &:hover{
                                color: #ff5b01;
                            }
                        }
                        span {
                            margin-left: 5px;
                            font-size: 14px;
                        }
                    }

                    .list {
                        display: flex;
                        padding: 0;
                        justify-content: space-around;
                        align-items: center;
                        padding: 20px 0;

                        &:hover {
                            .l-right {
                                color: #fff !important;
                                background-color: #ff5b01;
                            }
                        }

                        li {
                            height: 70px;
                            width: 216px;
                            text-align: center;
                            border-right: 1px solid #ebebeb;

                            p {
                                margin: 0 auto;
                                font-size: 24px;
                                width: 150px;
                                color: #333;

                                &.color {
                                    font-size: 30px;
                                    color: #ff5b01;
                                    span{
                                    color: #ff5b01;
                                    font-size: 16px;
                                    }
                                }
                            }

                            span {
                                color: #888;
                                font-size: 12px;
                            }
                        }

                        .list-right {
                            width: 400px;
                            display: flex;
                            justify-content: space-between;
                            border: none;
                            line-height: 70px;
                            &.l-nth3{
                                line-height: normal;
                                div{
                                    margin-top: 5px;
                                }
                            }
                            &.l-last{
                                .l-left{
                                    margin-top: 20px;
                                    width: 225px;
                                    text-align: left;
                                    line-height: 20px;
                                }
                            }
                            .l-left {
                                font-size: 14px;
                                margin-left: 20px;
                            }

                            .l-right {
                                display: inline-block;
                                border: 1px solid #ff5b01;
                                color: #ff5b01;
                                margin-right: 30px;
                                margin-top: 15px;
                                width: 110px;
                                height: 34px;
                                line-height: 32px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

        }
    }
}